<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/raccoonai-symbol.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A copilot for your app that automates multistep tasks and hyper-personalizes apps at an individual level, providing a unique experience for each user and make your customers buy faster, all with a no-code setup.">
    <meta name="keywords" content="AI automation, app interaction, user engagement, large action model, no-code integration, Raccoon AI, lam, ram-1, digital adoption, manifest ai, get manifest, rabbit r1, rabbit, raccoon, flying raccoon, rockset, contextual nudges, ai nudge, ai search, ai copilot, copilot, chatbot, ai chatbot, ai support, personalisation, personalization, targeting, analytics, user analytics, behaviour analytics, ai agent, mobile app ai agent, web ai agent, app ai agent, generative ui, generative ui builder, ai voice assistant, voice assistant, recommendation engine, increase metrics, increase average order value, average order value, aov, dropoffs, decrease dropoffs">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"/>
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <meta property="og:title" content="Raccoon AI: Make your apps intelligent with Raccoon Large Action Model RAM-1">
    <meta property="og:description" content="A copilot for your app that automates multistep tasks and hyper-personalizes apps at an individual level, providing a unique experience for each user and make your customers buy faster, all with a no-code setup.">
    <meta property="og:image" content="https://raccoonpublicuploads.s3.ap-south-1.amazonaws.com/website-content/og-img.png">
    <meta property="og:url" content="https://flyingraccoon.tech/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Raccoon AI: Make your apps intelligent with Raccoon Large Action Model RAM-1">
    <meta name="twitter:description" content="A copilot for your app that automates multistep tasks and hyper-personalizes apps at an individual level, providing a unique experience for each user and make your customers buy faster, all with a no-code setup.">
    <meta name="twitter:image" content="https://raccoonpublicuploads.s3.ap-south-1.amazonaws.com/website-content/og-img.png">
    <link rel="canonical" href="https://flyingraccoon.tech/">
    <meta name="google-site-verification" content="t_Ktr1-3pYP7BG3gnCcK4YwopqITfNPbndQK9zNzVUY"/>
    <title>Raccoon AI: Make your apps intelligent with Raccoon Large Action Model RAM-1</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
